body
  margin: 0 auto
  background-color: #f9f9f9!important
article
  width: 600px
  margin: 100px auto
  a
    color: white
    background-color: #0a6ead
    padding: 1px 3px 1px 3px
    text-decoration: none
  a:hover
    background-color: #f9f9f9
    color: #0a6ead
    text-decoration: none

h1.entry-title
  a
    color: black
    background-color: #f9f9f9!important

li.article
  list-style: none

html, body, #container 
  height: 100% 

body > #container
  height: auto
  min-height: 100%

p.entry-body
  a
    color: white
    background-color: rgba(10, 110, 173, 0.5)
  a:hover
    background-color: #f9f9f9
    color: #0a6ead
    text-decoration: none