ul.inline-items
  display: inline-block
  line-height: 41px
  list-style: none
  li
    display: inline-block
    padding: 0 10px 0 0
    a
      color: white
      background-color: #0a6ead
      padding: 1px 3px 1px 3px
      text-decoration: none
    a.in-progress
      background-color: #e2e2e2
      color: #7f7f7f
      text-decoration: line-through
    a:hover
      background-color: #f9f9f9
      color: #0a6ead
      text-decoration: none

.name
  width: 702px
  margin: 0 auto
  p
    color: #e2e2e2
    font-weight: 900
    font-size: 3em
    line-height: 45px
    letter-spacing: -2px
.global-nav
  position: absolute
  z-index: 100
  top: 15px
  width: 100%

#bottom-nav
  clear: both
  position: relative
  bottom: 0
  background-color: black
  width: 100%
  div.center
    ul.inline-items
      margin: 0 auto
      display: inline-block
      line-height: 41px
      list-style: none
      li
        display: inline-block
        padding: 0 10px 0 0
        a
          color: white
          background-color: #0a6ead
          padding: 1px 3px 1px 3px
          text-decoration: none
        a.in-progress
          background-color: #e2e2e2
          color: #7f7f7f
          text-decoration: line-through
        a:hover
          background-color: #f9f9f9
          color: #0a6ead
          text-decoration: none
.center
  width: 200px
  margin: 0 auto